<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kmbank-bankInfo</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous"
    >
    <script defer src="js/bankInfo.js"></script>
    <script 
        defer
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"
    ></script>
</head>
<body>
    <h1 class="text-center text-white p-2 bg-dark bg-gradient">BANK INFORMATION</h1>
    <a href="index.html" class="btn btn-danger">Back</a><br>

    <button id="usersBtn" class="btn btn-primary">Users</button>
    <button id="basicTransaction" class="btn btn-secondary">Basic transactions</button>
    <button id="transferTransaction" class="btn btn-warning">Transfer transactions</button>

    <div id="tab"></div>
    <div id="tableTransferTransactions" class="container mt-5" style="display: none;">
        <table class="table table-responsive table-bordered border-dark table-hover text-center">
            <thead>
                <tr>
                    <th>Transaction Id</th>
                    <th>Sender Id</th>
                    <th>Recipient Id</th>
                    <th>Balance</th>
                </tr>
            </tHead>
            <tbody id="transferTransactions"></tbody>
            
        </table>
    </div>

    <div id="tableBasicTransactions" class="container mt-5" style="display: none;">
        <table class="table table-responsive table-bordered border-dark table-hover text-center">
            <thead>
                <tr>
                    <th>Transaction Id</th>
                    <th>User Id</th>
                    <th>Transaction type</th>
                    <th>Balance</th>
                </tr>
            </tHead>
            <tbody id="basicTransactions"></tbody>
            
        </table>
    </div>

    <div id="tableUsers" class="container mt-5" style="display: none;">
        <table class="table table-responsive table-bordered border-dark table-hover text-center">
            <thead>
                <tr>
                    <th>User Id</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Age</th>
                    <th>Email address</th>
                    <th>Account number</th>
                    <th>Balance</th>
                </tr>
            </tHead>
            <tbody id="users"></tbody>
            
        </table>
    </div>
</body>
</html>